<!doctype html><!--申明当前文档的类型 html类型-->
<html><!--代表整个页面的开始-->
	<head>
		<!--申明当前页面的编码集: 中文编码(GBK/BG2312) 国际编码(UTF-8)-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<!--标题-->
		<title>01-第七章作业</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,ul,li,ol,dl,dd,p,h1,h2,h3,h4,h5,h6{
				margin:0;
			}
			a{text-decoration:none;color:#000;}
			img{border:none;}
			ol,ul{list-style:none;}
			.list{
				width:300px;
				margin:100px auto;
			}
			.list p{
				height:35px;
				line-height:35px;
				font-size:20px;
				padding-left:40px;
				background:url("images/demo2/bg.png") no-repeat -165px -418px;
			}
			/* .list p span{
				display:inline-block;
				width:37px;
				height:22px;
				margin-top:5px;
				background:url("images/demo2/bg.png") no-repeat -68px -116px;
			} */
			.list ul li{
				padding-left:10px;
				height:40px;
				line-height:40px;
				margin-bottom:1px;
				background:#d5d5d5;
			}
			.list ul li:hover{
				background:pink;
				color:#fff;
			}
			.list ul li:hover a{
				color:#fff;
			}
		</style>
	</head>
<body>
	<div class="list">
		<p><!-- <span></span> -->美图赏析</p>
		<ul>
			<li>
				<a href="#">美女人像</a>
			</li>
			<li>
				<a href="#">美女人像</a>
			</li>
			<li>
				<a href="#">动物微距</a>
			</li>
			<li>
				<a href="#">美女人像</a>
			</li>
			<li>
				<a href="#">鸟类摄影</a>
			</li>
			
		</ul>
	</div>

</body>
</html>
