<!doctype html><!--申明当前文档的类型 html类型-->
<html><!--代表整个页面的开始-->
	<head>
		<!--申明当前页面的编码集: 中文编码(GBK/BG2312) 国际编码(UTF-8)-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<!--标题-->
		<title>01-第六章作业</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,ul,li,ol,dl,dd,p,h1,h2,h3,h4,h5,h6{
				margin:0;
			}
			a{text-decoration:none;color:#666;}
			img{border:none;}
			ol,ul{list-style:none;}

			.wrap{
				width:250px;
				
				margin-left:100px;
			}
			.wrap ul li{
				width:100%;
				margin-bottom:10px;
				padding:10px;
				border:1px solid #000;
			}
			.wrap ul li p{
				font-size:12px;
				color:#666;
				margin-top:10px;
			}
			.wrap ul li .txt1{
				font-size:14px;
				font-family:"微软雅黑";
				font-weight:bold;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
			}
			.wrap ul li .txt2 span{
				color:#ef0c9a;
				font-weight:bold;
			}
			.wrap ul li .txt3 span{
				color:#f00;
				padding-right:10px;
			}
		</style>
	</head>
<body>
	<!--
		作业问题:
			1: 没有全局观念
			2: 整体的内边距没有考虑
			3: 没有按要求做作业
			4: 内容之间的距离没有把控好
			5: 代码冗余
	-->
	<div class="wrap">
		<ul>
			<li>
				<a href="#">
					<img src="images/demo1/pic1.jpg" alt="" />
				</a>
				<p class="txt1">
					<a href="">动画便利店X果壳网《西门子洗碗机》 by 动画便利店</a>
				</p>
				<p class="txt2"><span>原创作品</span> - 影视 - Motion Graphic</p>
				<p>3小时前上传</p>
				<p class="txt3">
					<span>1284 </span>
					人气/ 
					<span>11 </span>
					评论 / 
					<span>47</span>
					推荐
				</p>
				<img src="images/demo1/play.png" alt="" />
			</li>
			<li>
				<a href="#">
					<img src="images/demo1/pic2.jpg" alt="" />
				</a>
				<p class="txt1">
					<a href="">动画便利店X果壳网《西门子洗碗机》 by 动画便利店</a>
				</p>
				<p class="txt2"><span>原创作品</span> - 影视 - Motion Graphic</p>
				<p>3小时前上传</p>
				<p class="txt3">
					<span>1284 </span>
					人气/ 
					<span>11 </span>
					评论 / 
					<span>47</span>
					推荐
				</p>
				<img src="images/demo1/play.png" alt="" />
			</li>
		</ul>
	</div>

</body>
</html>
