<!doctype html><!--申明当前文档的类型 html类型-->
<html><!--代表整个页面的开始-->
	<head>
		<!--申明当前页面的编码集: 中文编码(GBK/BG2312) 国际编码(UTF-8)-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<!--标题-->
		<title>01-第十四章作业</title>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
		<style type="text/css">
			*{margin:0;padding:0;}
			body,ul,li,ol,dl,dd,p,h1,h2,h3,h4,h5,h6{
				margin:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			ol,ul{list-style:none;}
			.main{
				width:1000px;
				margin:0px auto;
			}
			#wrap{
				background:yellowgreen;
				margin-top:50px;
			}
			#wrap .top{ 
				background:#f00;
			}
			#wrap .top .topCon{
				position:relative;
				height:40px;
				background:#e82b09;
			}
			#wrap .top .topCon .list{
				position:absolute;
				top:0px;
				left:0px;
				width:200px;
			}
			#wrap .top .topCon .list .listTop{
				height:40px;
				background:#cd1c07;
				line-height:40px;
				padding-left:10px;
			}
			#wrap .top .topCon .list .listTop .icon1{
				color:#fff;
				vertical-align:middle;
			}
			#wrap .top .topCon .list .listTop .bat{
				color:#fff;
				font-weight:bold;
			}
			#wrap .top .topCon .list dd{
				background:#ebebeb;
				opacity:0.9;
				height:30px;
				line-height:30px;
				font-size:14px;
			}
			#wrap .top .topCon .list dd a {
				color:#000;
				display:block;
			}
			#wrap .top .topCon .list dd a:hover{
				background:#fff;
				color:#fc4a36;
			}
			#wrap .top .topCon .list dd a .icon2{
				margin-right:5px;
				margin-left:10px;
			}
			#wrap .content{
				height:300px;
				background:#f3f;
				
			}
			#wrap .content .banner{
				vertical-align:middle;
				text-align:center;
			}
			
		</style>
	</head>
<body>
	<!--
		问题:
			头部区域的划分不合格
	-->
	<div id="wrap">
		<div class="top">
			<div class="main topCon">
				<dl class="list">
					<dt class="listTop">
						<i class="iconfont icon-daohang icon1"></i>
						<a class="bat" href="">商品分类</a>
					</dt>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
					<dd>
						<a href="">
							<i class="iconfont icon-nvzhuangneiyi icon2"></i>
							 女装 /内衣
						</a>
					</dd>
				</dl>
			</div>
		</div>
		<div class="content">
			<div class="banner main">
				<img src="images/1.jpg" alt="" />
			</div>
		</div>
	</div>	

</body>
</html>
