<!doctype html><!--申明当前文档的类型 html类型-->
<html><!--代表整个页面的开始-->
	<head>
		<!--申明当前页面的编码集: 中文编码(GBK/BG2312) 国际编码(UTF-8)-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<!--标题-->
		<title>02-第五章作业</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,ul,li,ol,dl,dd,p,h1,h2,h3,h4,h5,h6{
				margin:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			ol,ul{list-style:none;}
			.news{
				width:270px;
				border:1px solid #535353;
				margin:100px auto;
				padding:15px;
			}
			.news h3{
				border-bottom:1px solid #535353;
				padding-bottom:10px;
			}
			.news h3 span{
				color:#ccc;
				font-size:16px;
			}
			.news .newTxt li{
				height:35px;
				line-height:35px;
				background:url("images/demo2/bg.png") no-repeat;
				padding-left:30px;
			}
			.news .newTxt li:nth-child(1){
				background-position:0px 10px;
			}
			.news .newTxt li:nth-child(2){
				background-position:0px -20px;
			}
			.news .newTxt li:nth-child(3){
				background-position:0px -50px;
			}
			.news .newTxt li:nth-child(4){
				background-position:0px -80px;
			}
			.news .newTxt li:nth-child(5){
				background-position:0px -110px;
			}
			.news .newTxt li:nth-child(6){
				background-position:0px -140px;
			}
			.news .newTxt li:nth-child(7){
				background-position:0px -170px;
			}
			.news .newTxt li a{
				color:#000;
			}


		</style>
	</head>
<body>
	<!--
		作业问题:
			1: 头部的间距问题
			2: 序号和文字的对齐问题
	-->

	<div class="news">
		<h3>潮流排行 <span>Most Read</span></h3>
		<ul class="newTxt">
			<li><a href="#" target="">秋冬拗造型 你也需要一款时髦...</a></li>
			<li><a href="#">秋冬拗造型 你也需要一款时髦...</a></li>
			<li><a href="#">秋冬拗造型 你也需要一款时髦...</a></li>
			<li><a href="#">秋冬拗造型 你也需要一款时髦...</a></li>
			<li><a href="#">秋冬拗造型 你也需要一款时髦...</a></li>
			<li><a href="#">秋冬拗造型 你也需要一款时髦...</a></li>
			<li><a href="#">秋冬拗造型 你也需要一款时髦...</a></li>
		</ul>
	</div>
	

</body>
</html>
