<!doctype html><!--申明当前文档的类型 html类型-->
<html><!--代表整个页面的开始-->
	<head>
		<!--申明当前页面的编码集: 中文编码(GBK/BG2312) 国际编码(UTF-8)-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<!--标题-->
		<title>02-第七章作业</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			body,ul,li,ol,dl,dd,p,h1,h2,h3,h4,h5,h6{
				margin:0;
			}
			a{text-decoration:none;}
			img{border:none;}
			ol,ul{list-style:none;}
			.list{
				width:40px;
				margin:100px;
			}
			.list li{
				width:40px;
				height:40px;
				background:url("images/demo1/bg.png")no-repeat;
				margin-bottom:5px;
				
			}
			.list li:nth-child(1){
				background-position:-80px -280px;
			}
			.list li:nth-child(2){
				background-position:0px -200px;
			}
			.list li:nth-child(3){
				background-position:0px -240px;
			}
			.list li:nth-child(4){
				background-position:0px -320px;
			}
			.list li:nth-child(5){
				background-position:0px 0px;
			}

			.list li:nth-child(1):hover{
				background-position:-120px -280px;
			}
			.list li:nth-child(2):hover{
				background-position:-40px -200px;
			}
			.list li:nth-child(3):hover{
				background-position:-40px -240px;
			}
			.list li:nth-child(4):hover{
				background-position:-40px -320px;
			}
			.list li:nth-child(5):hover{
				background-position:-40px 0px;
			}

		</style>
	</head>
<body>
	<ul class="list">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</body>
</html>
