<!doctype html><!--申明当前文档的类型 html类型-->
<html><!--代表整个页面的开始-->
	<head>
		<!--申明当前页面的编码集: 中文编码(GBK/BG2312) 国际编码(UTF-8)-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<!--标题-->
		<title>唯品会项目实战一</title>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_428437_ymq9p6d0ydhg2e29.css" />
		<style type="text/css">
			*{margin:0;padding:0;}
			body,ul,li,ol,dl,dd,p,h1,h2,h3,h4,h5,h6{
				margin:0;
			}
			body{
				font-size:12px;
				font-family:"微软雅黑";
			}
			a{text-decoration:none;color:#000;}
			img{border:none;}
			ol,ul{list-style:none;}
			.main{
				width:1000px;
				margin:0 auto;
			}
			
			.FL
			{
				float:left;
			}
			
			.FR
			{
			float:right;
			}
			.clearfixed:after{
				content:"";
				display:block;
				clear:both;
			}
			
			#wrap #top .nav{
				height:30px;
				background:#f5f5f5;
				overflow:hidden;
			}
			
			#wrap #top .nav .nav main{
				height:30px;
			}
			
			#wrap #top .nav .navCon .first{
				height:28px;
				border:1px solid transparent;
				margin-right:145px;
			}
			
			#wrap #top .nav .navCon .list li{
				float:left;
			}
			
			#wrap #top .nav .navCon .list .ulLi{
				height:30px;
				line-height:30px;
				text-align:center;
				padding:0 18px;
			}
			
			
			#wrap #top .nav .navCon .list .ulLi .bat .yl{
				display:inline-block;
				width:15px;
				height:18px;
				background:url("img/yl.gif")no-repeat;
			}
			
			#wrap #top .nav .navCon .first .bat .sjx{
				margin-left:15px;
			}
			
			
			#wrap #top .nav .navCon .bb:hover{
				border:1px solid #ddd;
				background:#fff;
			}
			#wrap #top .nav .navCon .list .ulLi:hover .first_line{
				color:#f6f;
			}
			
			
			
			#wrap .logo .logoCon .logoImg{
				height:100px;
				vertical-align:middle;
			}
			#wrap .logo .logoCon .seaver{
				width:340px;
				height:100px;
			}
			#wrap .logo .logoCon .bgImg{
				background:url("img/bat.png")no-repeat;
			}
			
			#wrap .logo .logoCon .bag{
				position:relative;
				width:104px;
				height:32px;
				border:1px solid #ddd;
				border-radius:5px;
				left:10px;
				margin-top:33px;
				line-height:32px;
				background:#ebebeb;
			}
			
			#wrap .logo .logoCon .bag:hover{
				background:#fff;
			}
			
			#wrap .logo .logoCon .bag .spaImg{
				position:absolute;
				top:50%;
				left:10px;
				margin-top:-8px;
				width:12px;
				height:17px;
				background-position:-93px -208px;
				
			}
			
			#wrap  .logo .logoCon .bag .txt{
				margin-left:30px;
			}
			#wrap  .logo .logoCon .bag .number{
				padding:0px 10px;
				background:#f10180;
				color:#fff;
				border-radius:5px;
			}
			
			#wrap  .head-inner{
				background:#f10180;
			}
			
			#wrap  .head-inner .headCon{
				height:40px;
			}
			
			#wrap  .head-inner .headCon .headUL li{
				float:left;
			}
			#wrap  .head-inner .headCon .headUL li .headbat{
				display:block;
				height:40px;
				line-height:40px;
				padding:0px 14px;
				font-size:16px;
				color:#fff;
			}
			
			#wrap  .head-inner .headCon .headUl li.first{
				font-weight:bold;
				background:#bd1067;
			}
			#wrap  .head-inner .headCon li:hover{
				background:#db0a76;
			}
			#wrap  .head-inner .headCon .headlist li{
				float:left;
				padding:0px 20px;
				height:15px;
				font-size:16px;
				margin-top:14px;
			}
			#wrap  .head-inner .headCon .headlist li .headA{
				display:block;
				color:#fff;
				margin-top:-10px;
			}
			#wrap  .head-inner .headCon .headlist li .headA .headImg{
				vertical-align:middle;
			}
			#wrap  .head-inner .headCon .headlist li .headA .txt{
				vertical-align:middle;
			}
			#wrap  .head-inner .headCon .headlist li.bor{
				height:13px;
				width:1px;
				border-left:1px solid #000;
				padding:0;
				margin-top:15px;
			}
		/*top e*/

		/*banner s*/
		
		#wrap #banner{
			height:1000px;
			background:url("img/banner.jpg")no-repeat center;
			background-size:cover;
			padding-top:30px;
		}
		
		#wrap #banner .banTop{
			height:383px;
			padding-top:10px;
			text-align:center;
			background:#fff;
		}
		#wrap #banner .banTop .banImg{
			position:relative;
			width:976px;
			height:340px;
			margin:0px auto;
		}
		#wrap #banner .banTop .banUl{
				width:394px;
				margin:0px auto;
			}
		#wrap #banner .banTop .banUl .banLi{
			position:relative;
			float:left;
			width:197px;
			height:40px;
			line-height:40px;
			text-align:center;
		}
		
		#wrap #banner .banTop .banUl .banLi .butBor{
			position:absolute;
			bottom:-3px;
			left:0px;
			width:3px;
			height:197px;
			background:#f10180;
		}
		
		#wrap #banner .banTop .banImg .btn{
			position:absolute;
			top:50%;
			margin-top:-33px;
			width:33px;
			height:66px;
			line-height:66px;
			background:000;
			font-size:30px;
			font-weight:bold;
			color:#fff;
			opacity:0.5;
			display:none;
		}
		
		#wrap #banner .banTop .banImg .prove{
			left:0px;
		}
		#wrap #banner .banTop .banImg .next{
			right:0px;
		}
		
		#wrap #banner .banTop .banImg:hover .btn{
			display:block;
		}
		
		#wrap #banner .banbut{
			margin-top:30px;
			height:576px;
			overflow:hidden;
		}
		
		#wrap #banner .banbut .banCon .butFoot{
			width:328px;
		}
		
		#wrap #banner .banbut .banCon{
			width:1020px;
		}
		
		#wrap #banner .banbut .banCon .butTop{
			float:left;
			width:496px;
			margin-right:5px;
			margin-bottom:5px;
		}
		#wrap #banner .banbut .banCon img{
			width:100%;
			vertical-align;middle;
		}
		/*banner e*/
			
			
				</style>
	</head>
<body>

<div id="wrap">
	<div id="top">
		<div class="nav">
			<div class="navCon main">
				<ul class="list clearfixed">
					<li class="first ulLi  bb">
						<a href="#" class="bat">
						湖北
							<i class="iconfont icon-sanjiaoxing sjx1 sjx">
							</i>
							<i class="iconfont icon-sanjiaoxingshouhui sjx2 sjx">
							</i>
						</a>
					</li>
					
					<li class="ulLi bb">
						<a href="#" class="bat first_line">
						请登录
						</a>
					</li>
					
					<li class="ulLi">
						<a href="#" class="bat first_line">
						注册
						</a>
					</li>
					
					<li class="ulLi">
					
						<a href="#" class="bat">
						<span class="yl"></span>
						签到有礼
						</a>
					</li>
					
					<li class="ulLi">
						<a href="#" class="bat first_line">
						我的订单
						</a>
					</li>
					
					<li class="ulLi">
						<a href="#" class="bat first_line">
						我的特卖
						</a>
					</li>
					
					<li class="ulLi">
						<a href="#" class="bat first_line">
						会员俱乐部
						</a>
					</li>
					
					<li class="ulLi">
						<a href="#" class="bat first_line">
						客户服务
						</a>
					</li>
					
					<li class="ulLi">
						<a href="#" class="bat first_line">
						手机版
						</a>
					</li>
					
					<li class="ulLi">
						<a href="#" class="bat first_line">
						更多
						</a>
					</li>
					
					
					
					
				</ul>
			</div>
		</div>
	</div>
	
	<div class="logo">
		<div class="logoCon main clearfixed">
		<img src="img/logo.png" alt="" class="logoImg FL">
			<div class="seaver bgImg FL">
			</div>
			<div class="bag FR">
				<span class="spaImg bgImg"></span>
				<span class="txt">购物袋</span>
				<span class="number">0</span>
			</div>
		</div>
	</div>
	
	<div class="head-inner">
		<div class="headCon main">
			<ul class="headUL FL clearfixed">
				<li class="first">
					<a href="" class="headbat">首页</a>
				</li>
				<li>
					<a href="" class="headbat">女装</a>
				</li>
				<li>
					<a href="" class="headbat">母婴</a>
				</li>
				<li>
					<a href="" class="headbat">美妆</a>
				</li>
				<li>
					<a href="" class="headbat">国际</a>
				</li>
				<li>
					<a href="" class="headbat">男士</a>
				</li>
				<li>
					<a href="" class="headbat">居家</a>
				</li>
				<li>
					<a href="" class="headbat">鞋包</a>
				</li>
				<li>
					<a href="" class="headbat">运动</a>
				</li>
				<li>
					<a href="" class="headbat">生活</a>
				</li>
				<li>
					<a href="" class="headbat bat">
					更多
						<i class="iconfont icon-sanjiaoxing sjx1 sjx"></i>
						<i class="iconfont icon-sanjiaoxingshouhui sjx2 sjx sjx3"></i>
					</a>
				</li>
			</ul>
			
			<ul class="headlist  FR clearfixed">
				<li class="first">
					<a href="" class="headA">
						<img src="img/fl.png" alt="" class="headImg"></img>
						<span class="txt">分类</span>
					</a>
				</li>
				<li class="bor"></li>
				<li>
					<a href="" class="headA">
						<img src="img/yg.png" alt="" class="headImg"></img>
						<span class="txt">预告</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!--banner start-->
	<div id="banner">
		<div class="banTop main">
			<div class="banImg">
				<img src="img/banImg.jpg" height="340" alt="" />
					<i class="prove btn iconfont icon-jiankuohaoxizuo"></i>
					<i class="next btn iconfont icon-jiankuohaoxiyou"></i>
			</div>
			<ul class="banUl clearfixed">
				<li class="banLi">
					<a href="">罗莱生活VIP大牌日</a>
					<span class="butBor"></span>
				</li>
				<li class="banLi">
					<a href="">新人专享2重礼</a>
				</li>
			</ul>
		</div>
		
		<div class="banbut main">
			<div class="banCon clearfixed">
				<div class="butTop">
					<a href="">
						<img src="img/butImg1.jpg" alt="" />
					</a>
				</div>
				<div class="butTop">
					<a href="">
						<img src="img/butImg1.jpg" alt="" />
					</a>
				</div>
			</div>
			<div class="banCon clearfixed">
				<div class="butTop">
					<a href="">
						<img src="img/butImg1.jpg" alt="" />
					</a>
				</div>
				<div class="butTop">
					<a href="">
						<img src="img/butImg1.jpg" alt="" />
					</a>
				</div>
			</div>
			<div class="banCon clearfixed">
				<div class="butTop butFoot">
					<a href="">
						<img src="img/footImg.jpg" alt="" />
					</a>
				</div>
				<div class="butTop butFoot">
					<a href="">
						<img src="img/footImg.jpg" alt="" />
					</a>
				</div>
				<div class="butTop butFoot">
					<a href="">
						<img src="img/footImg.jpg" alt="" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<!--banner end-->
</div>


</body>
</html>
