<!doctype html><!--申明当前文档的类型 html类型-->
<html><!--代表整个页面的开始-->
	<head>
		<!--申明当前页面的编码集: 中文编码(GBK/BG2312) 国际编码(UTF-8)-->
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="关键字,关键词">
		<meta name="Description" content="描述和简介">
		<!--标题-->
		<title>唯品会项目实战一</title>
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_428437_ymq9p6d0ydhg2e29.css" />
		<style type="text/css">
			*{margin:0;padding:0;}
			body,ul,li,ol,dl,dd,p,h1,h2,h3,h4,h5,h6{
				margin:0;
			}
			body{
				font-size:12px;
				font-family:"微软雅黑";
			}
			a{text-decoration:none;color:#000;}
			img{border:none;}
			ol,ul{list-style:none;}

			.main{
				width:1000px;
				margin:0 auto;
			}
			.FL{float:left;}
			.FR{float:right;}
			.clearfixed:after{
				content:"";
				display:block;
				clear:both;
			}
		/*top s*/
			/*nav s*/
			#wrap #top .nav{
				height:30px;
				background:#f5f5f5;
				overflow:hidden;
			}
			#wrap #top .nav .navCon{
				height:30px;
			}
			#wrap #top .nav .navCon .list li{
				float:left;
			}
			#wrap #top .nav .navCon .ulLi{
				height:30px;
				line-height:30px;
				text-align:center;
			}
			#wrap #top .nav .navCon .first{
				height:28px;
				border:1px solid transparent;
				margin-right:145px;
			}
			#wrap #top .nav .navCon .first .bat{
				display:block;
			}
			#wrap #top .nav .navCon .first .bat .sjx{
				margin-left:15px;
			}
			#wrap #top .bat .sjx{
				font-size:12px;
			}
			#wrap #top .bat:hover .sjx1{
				display:none;
			}
			#wrap #top .bat .sjx2{
				display:none;
			}
			#wrap #top .bat:hover .sjx2{
				display:inline-block;
				color:#f6f;
			}
			#wrap #top .bat:hover .sjx3{
				display:inline-block;
				color:#fff;
			}
			#wrap #top .nav .navCon .bb:hover{
				border:1px solid #ddd;
				background:#fff;
			}
			#wrap #top .nav .navCon .list .ulLi:hover .fontCol{
				color:#f6f;
			}
			#wrap #top .nav .navCon .list .ulLi{
				padding:0px 18px;
			}
			#wrap #top .nav .navCon .list li:nth-child(2){
				border:1px solid transparent;
			}
			#wrap #top .nav .navCon .list li:nth-child(3){
				padding:0px 5px;
			}
			#wrap #top .nav .navCon .list li:nth-child(4){
				/* width:98px; */
				height:30px;
			}
			#wrap #top .nav .navCon .list .ulLi .bat .yl{
				display:inline-block;
				width:15px;
				height:18px;
				background:url("img/yl.gif")no-repeat;
			}
			/*nav e*/

			#wrap #top .logo{
				background:#fff;
			}
			#wrap #top .logo .logoCon .logoImg{
				height:100px;
				vertical-align:middle;
			}
			#wrap #top .logo .logoCon .bgImg{
				background:url("img/bat.png")no-repeat;
			}
			#wrap #top .logo .logoCon .seaver{
				width:340px;
				height:100px;
			}
			#wrap #top .logo .logoCon .bag{
				position:relative;
				width:104px;
				height:32px;
				border-radius:5px;
				border:1px solid #ddd;
				margin-top:33px;
				line-height:32px;
				background:#ebebeb;
			}
			#wrap #top .logo .logoCon .bag:hover{
				background:#fff;
			}
			#wrap #top .logo .logoCon .bag .spaImg{
				position:absolute;
				top:50%;
				left:10px;
				margin-top:-8px;
				width:12px;
				height:17px;
				background-position:-93px -208px;
			}
			#wrap #top .logo .logoCon .bag .txt{
				margin-left:30px;
			}
			#wrap #top .logo .logoCon .bag .number{
				padding:0px 10px;
				background:#f10180;
				color:#fff;
				border-radius:10px;
			}
			#wrap #top .head-inner{
				background:#f10180;
			}
			#wrap #top .head-inner .headCon{
				height:40px;
			}
			#wrap #top .head-inner .headCon .headUl li{
				float:left;
			}
			#wrap #top .head-inner .headCon .headUl li .headbat{
				display:block;
				height:40px;
				line-height:40px;
				padding:0px 14px;
				font-size:16px;
				color:#fff;
			}
			#wrap #top .head-inner .headCon .headUl li.first{
				font-weight:bold;
				background:#bd1067;
			}
			#wrap #top .head-inner .headCon li:hover{
				background:#db0a76;
			}
			#wrap #top .head-inner .headCon .headlist li{
				float:left;
				padding:0px 20px;
				height:15px;
				font-size:16px;
				margin-top:14px;
			}
			#wrap #top .head-inner .headCon .headlist li .headA{
				display:block;
				color:#fff;
				margin-top:-10px;
			}
			#wrap #top .head-inner .headCon .headlist li .headA .headImg{
				vertical-align:middle;
			}
			#wrap #top .head-inner .headCon .headlist li .headA .txt{
				vertical-align:middle;
			}
			#wrap #top .head-inner .headCon .headlist li.bor{
				height:13px;
				width:1px;
				border-left:1px solid #000;
				padding:0;
				margin-top:15px;
			}


		/*top e*/
			

		</style>
	</head>
<body>
	<!--wrap s-->
	<div id="wrap">
		<!--top s-->
		<div id="top">
			<div class="nav">
				<div class="navCon main">
					<ul class="list clearfixed">
						<li class="first ulLi bb">
							<a href="#" class="bat">
							湖南
							<i class="iconfont icon-sanjiaoxing sjx1 sjx"></i>
							<i class="iconfont icon-sanjiaoxingshouhui sjx2 sjx"></i>
							</a>

						</li>
						<li class="ulLi bb">
							<a href="#" class="bat fontCol">请登录</a>
						</li>
						<li class="ulLi">
							<a href="#" class="bat fontCol">注册</a>
						</li>
						<li class="ulLi">
							<a href="#" class="bat">
								<span class="yl"></span>
								签到有礼
							</a>
						</li>
						<li class="ulLi">
							<a href="#" class="bat fontCol">我的订单</a>
						</li>
						<li class="ulLi">
							<a href="#" class="bat fontCol">
								我的特卖
								<i class="iconfont icon-sanjiaoxing sjx1 sjx"></i>
								<i class="iconfont icon-sanjiaoxingshouhui sjx2 sjx"></i>
							</a>
						</li>
						<li class="ulLi">
							<a href="#" class="bat fontCol">会员俱乐部</a>
						</li>
						<li class="ulLi">
							<a href="#" class="bat fontCol">
								客户服务
								<i class="iconfont icon-sanjiaoxing sjx1 sjx"></i>
								<i class="iconfont icon-sanjiaoxingshouhui sjx2 sjx"></i>
							</a>
						</li>
						<li class="ulLi">
							<a href="#" class="bat fontCol">
								<i class="iconfont icon-shouji"></i>
								手机版
							</a>
						</li>
						<li class="ulLi">
							<a href="#" class="bat fontCol">
								更多
								<i class="iconfont icon-sanjiaoxing sjx1 sjx"></i>
								<i class="iconfont icon-sanjiaoxingshouhui sjx2 sjx"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="logo">
				<div class="logoCon main clearfixed">
					<img src="img/logo.png" alt="" class="logoImg FL" />
					<div class="seaver bgImg FL"></div>
					<div class="bag FR">
						<span class="spaImg bgImg"></span>
						<span class="txt">购物袋</span>
						<span class="number">0</span>
					</div>
				</div>
			</div>
			<div class="head-inner">
				<div class="headCon main">
					<ul class="headUl FL clearfixed">
						<li class="first">
							<a href="" class="headbat">首页</a>
						</li>
						<li>
							<a href="" class="headbat">女装</a>
						</li>
						<li>
							<a href="" class="headbat">母婴</a>
						</li>
						<li>
							<a href="" class="headbat">美妆</a>
						</li>
						<li>
							<a href="" class="headbat">国际</a>
						</li>
						<li>
							<a href="" class="headbat">男士</a>
						</li>
						<li>
							<a href="" class="headbat">居家</a>
						</li>
						<li>
							<a href="" class="headbat">鞋包</a>
						</li>
						<li>
							<a href="" class="headbat">运动</a>
						</li>
						<li>
							<a href="" class="headbat">生活</a>
						</li>
						<li>
							<a href="" class="headbat bat">
								更多
								<i class="iconfont icon-sanjiaoxing sjx1 sjx"></i>
								<i class="iconfont icon-sanjiaoxingshouhui sjx2 sjx sjx3"></i>
							</a>
						</li>
					</ul>
					<ul class="headlist FR clearfixed">
						<li class="first">
							<a href="" class="headA">
								<img src="img/fl.png" alt="" class="headImg" />
								<span class="txt">分类</span>
							</a>
						</li>
						<li class="bor"></li>
						<li>
							<a href="" class="headA">
								<img src="img/yg.png" alt="" class="headImg" />
								<span class="txt">预告</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--top e-->

		<!--content s-->
		<div id="content"></div>
		<!--content e-->

		<!--footer s-->
		<div id="footer"></div>
		<!--footer e-->
	</div>
	<!--wrap e-->
</body>
</html>
